programa {
  funcao inicio() {
    inteiro num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, num11, num12, num13, num14, num15
    inteiro contador=1, maior=0

    escreva ("Digite 15 números e tecle enter após cada um deles. \n")
    leia (num1)
    leia (num2)
    leia (num3)
    leia (num4)
    leia (num5)
    leia (num6)
    leia (num7)
    leia (num8)
    leia (num9)
    leia (num10)
    leia (num11)
    leia (num12)
    leia (num13)
    leia (num14)
    leia (num15)

    enquanto (contador <= 15){
      se (maior < num1) {
        maior = num1
      } se (maior < num2) {
        maior = num2
      } se (maior < num3) {
        maior = num3
      } se (maior < num4) {
        maior = num4
      } se (maior < num4) {
        maior = num4
      } se (maior < num5) {
        maior = num5
      } se (maior < num6) {
        maior = num6
      } se (maior < num7) {
        maior = num7
      } se (maior < num8) {
        maior = num8
      } se (maior < num9) {
        maior = num9
      } se (maior < num10) {
        maior = num10
      } se (maior < num11) {
        maior = num11
      } se (maior < num12) {
        maior = num12
      } se (maior < num13) {
        maior = num13
      } se (maior < num14) {
        maior = num14
      } se (maior < num15) {
        maior = num15
      }
      contador++
    }
  escreva ("O maior número foi ",maior,".")
  }
}
