programa {
	funcao inicio() {
		real valor1, valor2, resultado
		caracter operacao
		
		escreva ("Digite os dois valores que deseja calcular. Ao digitar o primeiro tecle enter, em seguida digite o segundo e tecle enter novamente. \n")
		leia (valor1)
		leia (valor2)
		escreva ("Agora diga qual operação deseja realizar: '+' para soma, '-' para subtração, '*' para multiplicação e '/' para divisão. \n")
		leia (operacao)
		
		escolha (operacao){
		    caso '+':
		    resultado = valor1 + valor2
		    escreva ("A soma entre ",valor1,"e ",valor2,"é ",resultado,".")
		    pare
		    caso '-':
		    resultado = valor1 - valor2
		    escreva ("A subtração entre ",valor1,"e ",valor2,"é ",resultado,".")
		    pare
		    caso '*':
		    resultado = valor1 * valor2
		    escreva ("A multiplicação entre ",valor1,"e ",valor2,"é ",resultado,".")
		    pare
		    caso '/':
		      se (valor2 !=0){
		      resultado = valor1 / valor2
		      escreva ("A divisão entre ",valor1,"e ",valor2,"é ",resultado,".")
		    }senao{
		        escreva ("O valor do divisor não pode ser zero")
		    }
		}
	}
}
